# live-soccer-score-news-live-tv

./: README.md
Source Code/LiveSoccerApp/app/: build.gradle  proguard-rules.pro
Source Code/LiveSoccerApp/app/src/androidTest/java/com/example/rnmediadev007/livesoccerapp/: ApplicationTest.java
Source Code/LiveSoccerApp/app/src/main/: AndroidManifest.xml
Source Code/LiveSoccerApp/app/src/main/java/com/example/rnmediadev007/livesoccerapp/App/: AppController.java  Constants.java
Source Code/LiveSoccerApp/app/src/main/java/com/example/rnmediadev007/livesoccerapp/activity/: Live_matches_Details.java  MainActivity.java  Splash.java  news_detail.java  video.java
Source Code/LiveSoccerApp/app/src/main/java/com/example/rnmediadev007/livesoccerapp/adapters/: ListAdapter_Recent_matches.java  ListAdapter_commentary.java  ListAdapter_lineup.java  (+8 more)
Source Code/LiveSoccerApp/app/src/main/res/anim/: slidedown.xml
Source Code/LiveSoccerApp/app/src/main/res/drawable/: border.xml  border1.xml  border_cell.xml  gradeint.xml
Source Code/LiveSoccerApp/app/src/main/res/layout/: activity_live_matches__details.xml  activity_news_detail.xml  activity_splash.xml  activity_video.xml  comment.xml  comment_cell.xml  content_live_matches__details.xml  content_main.xml  content_news_detail.xml  content_splash.xml  content_video.xml  fragment_navigation_drawer.xml  lineup.xml  lineup_list_cell.xml  live.xml  live_matches_list_cell.xml  live_streamming_cell.xml  matchinfo.xml  matchinfo_list_cell.xml  news.xml  news_list_cell.xml  statstics.xml
Source Code/LiveSoccerApp/app/src/main/res/menu/: menu_main.xml
Source Code/LiveSoccerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source Code/LiveSoccerApp/app/src/test/java/com/example/rnmediadev007/livesoccerapp/: ExampleUnitTest.java
(+14 files in other folders)
